<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.traps</groupId>
	<artifactId>Roshan-NOC-Traps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Roshan NOC Traps Management</name>
	<description>Traps Management for NOC</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>shared-library</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--mysql-->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

<!--		kafka-->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.snmp4j/snmp4j -->
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>3.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>





	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>local</id>-->
<!--			<properties>-->
<!--				&lt;!&ndash; Define local profile properties &ndash;&gt;-->
<!--				<spring.profiles.active>local</spring.profiles.active>-->
<!--			</properties>-->
<!--			<build>-->
<!--				<resources>-->
<!--					<resource>-->
<!--						<directory>src/main/resources</directory>-->
<!--						<filtering>true</filtering>-->
<!--						<includes>-->
<!--							<include>application-local.properties</include>-->
<!--						</includes>-->
<!--					</resource>-->
<!--				</resources>-->
<!--			</build>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>server</id>-->
<!--			<properties>-->
<!--				&lt;!&ndash; Define server profile properties &ndash;&gt;-->
<!--				<spring.profiles.active>server</spring.profiles.active>-->
<!--			</properties>-->
<!--			<build>-->
<!--				<resources>-->
<!--					<resource>-->
<!--						<directory>src/main/resources</directory>-->
<!--						<filtering>true</filtering>-->
<!--						<includes>-->
<!--							<include>application-server.properties</include>-->
<!--						</includes>-->
<!--					</resource>-->
<!--				</resources>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->
</project>
