spring.profiles.active=local

spring.application.name=Roshan NOC Traps Management

logging.level.org.springframework.security=error
server.port=8383



#spring.datasource.url=jdbc:mysql://10.10.48.35:3306/nmt_final_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false





spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
