spring.profiles.active=local
spring.application.name=Roshan NOC Traps Management

logging.level.org.springframework.security=error
server.port=8383




#spring.datasource.url=jdbc:mysql://localhost:3308/nmt_final_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root@123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



#kafka section
spring.kafka.consumer.bootstrap-servers: localhost:9092,localhost:9093
spring.kafka.consumer.group-id: trapsGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092,localhost:9093
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.listener.ack-mode=manual



