spring.profiles.active=local

spring.application.name=Roshan NOC Traps Management

logging.level.org.springframework.security=error
server.port=8383


#spring.datasource.url=jdbc:mysql://10.10.48.35:3306/nmt_final_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false





spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



#kafka section
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: trapsGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.topic-.name=ZTE_TRAPS
#spring.kafka.topic-json.name=HW_TRAPS

spring.kafka.listener.ack-mode=manual